#########################################
#	GnomishGray			#
#					#
# Created by Pedram Pourang		#
# (aka Tsu Jan)				#
#					#
# tsujan2000@gmail.com			#
#					#
# Based on Murrine			#
#########################################

gtk_color_scheme = "bg_color:#ddddde\nselected_bg_color:#666666"

gtk-auto-mnemonics = 1 # press alt for underline


style "murrine-default"
{
	GtkScale       ::slider-length     = 28
	GtkScale       ::trough-side-details = 1  # 0 = thin slider, >0 = thick slider

	GtkButton      ::child-displacement-x = 0
	GtkButton      ::child-displacement-y = 0
	GtkButton      ::default-border       = { 0, 0, 0, 0 }

	GtkExpander	::expander_size	      = 16	# expander arrow size

	GtkMenuItem	:: arrow-scaling      = 0.7	# scale of menu arrow
	#GtkMenuItem	:: horizontal-padding = 6	# padding to left and
							# right of the menu item;
							# is also related to
							# panel

	# these remove bar separators
	#GtkMenuBar     ::shadow_type          = GTK_SHADOW_NONE
	#GtkToolbar     ::shadow_type          = GTK_SHADOW_NONE

	GtkPaned       ::handle_size       = 6

	GtkRange       ::trough_border     = 0
	#GtkRange       ::slider_width      = 15
	GtkRange::trough-under-steppers    = 0	# round scroll bar
	#GtkRange       ::stepper_size      = 15

	GtkScrollbar   ::min_slider_length = 36
	GtkScrollbar   ::activate-slider = 1
	GtkCheckButton ::indicator_size    = 14
	GtkMenuBar     ::internal-padding  = 0
	GtkTreeView    ::expander_size     = 14
	#GtkTreeView    ::vertical-separator = 0
	#GtkTreeView    ::indent-expanders = 1

	# GtkToolbar     ::button-relief     = GTK_RELIEF_NORMAL
	# GtkScrollbar   ::has-secondary-forward-stepper = 1
	# GtkScrollbar   ::has-secondary-backward-stepper = 1

	xthickness = 1
	ythickness = 1

	#GtkTreeView::odd_row_color = "#E6E6E6"
	#GtkTreeView::even_row_color = "#FAFAFA"

	GtkEntry::progress-border = {2, 2, 2, 2}
	# A workaround for gecko (and possibly other appliations):
	GtkEntry::honors-transparent-bg-hint = 1

	# readable on both white and black
	GtkWidget::link-color = "#2B83FF"

	fg[NORMAL]        = "#101010"
	fg[PRELIGHT]      = "#000000"
	fg[ACTIVE]        = "#000000"
	fg[SELECTED]      = "#ffffff"
	fg[INSENSITIVE]   = "#B3B3B3"

	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = "#F5F5F5"
	bg[ACTIVE]        = "#E1E1E1"
	bg[SELECTED]      = @selected_bg_color # scaler trough, pressed buttons
	bg[INSENSITIVE]   = "#EBEBEB"

	base[NORMAL]      = @bg_color
	base[PRELIGHT]    = "#ffffff"
	base[ACTIVE]      = shade (1.22, @selected_bg_color)
	base[SELECTED]    = @selected_bg_color # selected text
	base[INSENSITIVE] = "#EBEBEB"

	text[NORMAL]      = "#000000"
	text[PRELIGHT]    = "#000000"
	text[ACTIVE]      = "#ffffff"
	text[SELECTED]    = "#ffffff"
	text[INSENSITIVE] = "#B3B3B3"

    engine "murrine" 
    {
	#rgba = FALSE
	focus_color = "#CFCFCF"
	glazestyle = 4
	#contrast = 0.5
	highlight_shade = 1.0
        glow_shade = 1.0
        gradient_shades = {1.06, 1.06, 0.94, 0.94}
	arrowstyle = 1		# triangular arrows
	menustyle = 0		# without vertical bar
	menubaritemstyle = 1	# 0 = menuitem look, 1 = button look
	menubarstyle = 1	# 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
	menuitemstyle = 0	# 0 = flat, 1 = glassy, 2 = striped
	toolbarstyle = 1	# 0 = flat, 1 = glassy, 2 = gradient
        roundness = 5
	separatorstyle = 1	# smooth separator
	sliderstyle = 1		# handles
	border_shades = { 1.3, 1.0 }	# gradient on entry borders
	prelight_shade = 0.95  # shade level for scrollbar's slider, comboboxstyle, and prelight state with gradient_colors
	#spinbuttonstyle = 1		# with separator
	trough_shades = { 0.8, 2.0 }	# gradient on trough of GtkScrollbar and GtkProgressbar
	colorize_scrollbar  = FALSE
	scrollbarstyle = 0     # 0 = nothing, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal
	stepperstyle = 1     # 0 = standard, 1 = integrated stepper handles, 2 = squared steppers with round slider
	expanderstyle = 2		# expander button with +/-
    }
}

style "window"
{
	engine "pixmap" # just for similarity to the GTK3 theme
	{
		image
		{
			function	= FLAT_BOX
			file		= "assets/bg-win.png"
			stretch		= TRUE
		}
	}
}

style "dialog"
{
	engine "pixmap" # just for similarity to the GTK3 theme
	{
		image
		{
			function	= FLAT_BOX
			file		= "assets/bg-dialog.png"
			stretch		= TRUE
		}
	}
}

style "menu"
{
	bg[NORMAL] = shade (1.05, @bg_color)

	engine "pixmap" # just for similarity to the GTK3 theme
	{
		image
		{
			function	= BOX
			file		= "assets/bg-menu.png"
			stretch		= TRUE
		}
	}
}

style "menuitem"
{
	bg[SELECTED]   = shade (1.08, @bg_color)

	xthickness = 2
	ythickness = 3

	engine "murrine" 
	{
		#rgba = TRUE
		glow_shade = 2.0
		gradient_shades = {1.2, 1.2, 0.7, 0.7}
		roundness = 3
	}
}

style "menubar-menuitem"
{
	bg[SELECTED]   = shade (1.2, @bg_color)

	xthickness = 2
	ythickness = 3

	engine "murrine" 
	{
		#rgba = TRUE
		menuitemstyle = 0
		border_shades = { 1.5, 1.5 }
		#glow_shade = 2.0
		gradient_shades = {1.0, 1.0, 1.0, 1.0} #{1.2, 1.0, 0.7, 0.6}
	}
}

style "misc-sep"
{
	xthickness = 2
	ythickness = 2

	engine "murrine"
	{
		separatorstyle = 1
	}
}

style "murrine-button"
{
	#xthickness = 3
	#ythickness = 3

	bg[NORMAL]      = shade (0.9, @bg_color) #1.0
	bg[PRELIGHT]    = shade (1.0, @bg_color)
	#bg[SELECTED]    = shade (1.0, @bg_color)
	# Qt needs this:
	bg[ACTIVE]      = "#999999"
	bg[INSENSITIVE] = @bg_color
	fg[ACTIVE]      = "#ffffff"
	fg[PRELIGHT]    = "#000000"
	text[PRELIGHT]  = "#000000"

	engine "murrine"
	{
		glow_shade = 1.20
		lightborder_shade = 1.06
		gradient_shades = {2.5, 0.96, 0.96, 0.84}
		contrast = 0.8
	}
}

style "murrine-togglebutton"
{
	bg[ACTIVE]   = "#999999"
	bg[PRELIGHT] = "#ABABAB"
	fg[ACTIVE]   = "#ffffff"
}

style "murrine-menubar"
{
	#xthickness = 3
	#ythickness = 0
	bg[NORMAL] = "#EAEAEB"
	fg[SELECTED] = "#000000"
	engine "murrine"
	{
		#contrast = 0.5
		gradient_shades = {1.0, 0.99, 0.97, 0.95}
	}
}

style "murrine-toolbar"
{
	xthickness = 3
	#ythickness = 0
	#bg[NORMAL] = @bg_color
	engine "murrine"
	{
		gradient_shades = {0.74, 0.84, 1.13, 2.0} #{0.73, 0.9, 1.0, 1.2}
		contrast = 0.0
	}
}

style "murrine-progressbar"
{
	xthickness = 0
	ythickness = 0
	bg[SELECTED] = "#C5C5C5"	# sets the progressbar color

	engine "murrine" 
	{
		glazestyle = 1
		highlight_shade = 1.1
		glow_shade = 2.0
		gradient_shades = {3.0, 1.0, 1.0, 3.0}
		progressbarstyle = 1	# 0 = nothing, 1 = striped, 2 = cells
        	contrast = 1.130 # Darken unfilled progressbar background
        	roundness = 12
		#animation = TRUE
    	}
}

style "murrine-scale"
{
	bg[NORMAL]      = shade (0.95, @bg_color)
	bg[PRELIGHT]    = shade (1.1, @bg_color)
	bg[INSENSITIVE] = shade (0.99, @bg_color)

	engine "murrine"
	{
		gradient_shades     = {1.2,1.0,1.0,0.9}
		sliderstyle = 1  # 0 = nothing added, 1 = handles
		contrast = 1.130
		glazestyle = 0  # 0 = flat, 1 = curved, 2 = concave, 3 = top-curved, 4 = beryl
		glow_shade = 1.14  # sets glow amount for buttons or widgets
		glowstyle = 0   # 0=top, 1=bottom, 2=top and bottom, 3=center (vertical), 4=center (horizontal)  
		highlight_shade = 1.02  # set highlight amount for buttons or widgets
		roundness = 6
	}
}

style "scrollbar"
{
	GtkScrollbar::slider-width = 12

	bg[NORMAL]      = shade (1.0, @bg_color)
	bg[PRELIGHT]    = shade (1.05, @bg_color)
	bg[ACTIVE]	= shade (1.05, @bg_color)
	bg[INSENSITIVE]	= shade (0.99, @bg_color)

	engine "murrine"
	{
		#rgba = FALSE
		border_shades = {0.8, 0.8} # draw a gradient on the border.
		border_colors = { @bg_color,@bg_color }
		#contrast = 1.0
		glow_shade = 1.14   # sets glow amount for buttons or widgets
		glowstyle = 0    # 0=top, 1=bottom, 2=top and bottom, 3=center (vertical), 4=center (horizontal) 
		highlight_shade = 1.0  # set highlight amount for buttons or widgets
		lightborder_shade = 1.2   # sets lightborder amount for buttons or widgets
		gradient_shades = {1.3, 1.2, 0.8, 0.8}
		roundness = 8
		trough_shades = {0.77, 2.0}
		contrast = 0.0
	}
}

style "hscrollbar"
{
}

style "vscrollbar"
{
}

style "murrine-radiocheck"
{
	bg[SELECTED] = shade (0.8, @bg_color)
	bg[PRELIGHT] = shade (0.94, @bg_color)
	bg[ACTIVE]   = shade (0.7, @bg_color)  # for Synaptic
	fg[ACTIVE]   = "#000000"  # for Synaptic
	fg[PRELIGHT] = "#000000"  # for Synaptic

	engine "murrine"
	{
		#glow_shade = 2.0
		#gradient_shades = {1.2, 1.2, 0.7, 0.7}  # affects Synaptic buttons!
	}
}

style "murrine-handle"
{
	engine "murrine"
	{
		# The gradient shades should be the same as for the toolbar
		gradient_shades = {0.74, 0.84, 1.13, 2.0}
		contrast = 0.0
	}
}
style "murrine-wide"
{
	xthickness = 2
	ythickness = 2
}

style "metacity-frame"
{
	bg[SELECTED] = "#86ABD9"
}
style "murrine-tasklist"
{
	xthickness = 5
	ythickness = 3
}

style "murrine-tooltips"
{
	xthickness = 4
	ythickness = 4
	bg[NORMAL] = "#000000"
	fg[NORMAL] = "#ffffff"
	engine "murrine"
	{
	}
}

style "misc-panel"
{
	engine "murrine"
	{
		rgba = FALSE
		roundness=3
	}

	bg[NORMAL]   = "#4b4a46"  # for the (dark) Ambiance background
	bg[PRELIGHT] = "#c6b9a6" #for the (dark) Ambiance background
	bg[SELECTED] = shade (0.6, @bg_color)  # to be compatible with menus
	fg[NORMAL]   = "#ffffff"  # for dark panel
	#fg[PRELIGHT] = "#ffffff"

	font_name = "Bitstream Charter Bold 9"
	xthickness = 2
	ythickness = 2
}

style "view"
{
	base[NORMAL] = "#ffffff"
}

style "entry"
{
	base[NORMAL] = @bg_color
	fg[INSENSITIVE] = "#999999"
	# These two are for GIMP
	bg[SELECTED] = mix (0.4, @selected_bg_color, "#ffffff")
	fg[SELECTED] = "#000000"
	xthickness = 0
	ythickness = 0
	GtkEntry::inner-border = {2, 2, 4, 4}
	GtkEntry::state-hint = 1

	engine "pixmap" # just for similarity to the GTK3 theme
	{
		image
		{
			state           = NORMAL
			function	= FLAT_BOX
			file		= "assets/bg-entry.png"
			border          = {7, 7, 7, 7}
			stretch		= TRUE
		}
		image
		{
			state           = INSENSITIVE
			function	= FLAT_BOX
		}
		image
		{
			#state           = NORMAL
			function	= FLAT_BOX
			file		= "assets/bg-entry.png"
			border          = {7, 7, 7, 7}
			stretch		= TRUE
			overlay_file	= "assets/border-entry.png"
			overlay_border	= {7, 7, 7, 7}
			overlay_stretch	= TRUE
		}
	}
}

style "combobox" 
{
	base[NORMAL] = "#ffffff"
	ythickness = 3
	xthickness = 3
	GtkEntry::state-hint = 0
	GtkEntry::inner-border = {2, 2, 2, 2}

	engine "murrine"
	{
		#rgba = FALSE
		border_shades = {2.0, 1.0}
		focus_color = shade (0.4, @bg_color)
		contrast = 0.8
	}
}

style "spinbutton"
{
	base[NORMAL] = "#ffffff"
	xthickness = 4
	ythickness = 3
	GtkEntry::inner-border = {2, 2, 2, 2}
	GtkEntry::state-hint = 0

	engine "murrine"
	{
		gradient_shades = {1.5, 1.0, 0.9, 0.8}
		border_shades = {2.0, 1.0}
		focus_color = shade (0.4, @bg_color)
		contrast = 0.8
	}
}

style "murrine-notebook"
{
	#bg[ACTIVE]   = "#D0C9C2"
	#bg[NORMAL]   = "#f5f2ef"
	#bg[SELECTED] = @bg_color

	bg[NORMAL] = shade (1.0, @bg_color)	# selected tab entire
	bg[ACTIVE] = shade (0.87, @bg_color)	# unselected tab

	xthickness = 3
	ythickness = 3

	GtkNotebook::tab-overlap = -1
	GtkNotebook::tab-roundness = 0

	engine "murrine" 
	{
		glazestyle = 1
		highlight_shade = 1.0
        	glow_shade = 2.0
        	gradient_shades     = {1.5, 1.5, 0.8, 0.8}
		roundness=5
		#contrast = 1.1
		#lightborder_shade = 1.5
	}
}

style "treeview"
{
	engine "murrine"
	{
		roundness = 2
	}
}

style "treeview-header"
{
	xthickness = 2
	ythickness = 1

	engine "murrine"
	{
		#contrast = 0.8
	}
}

style "chrome-gtk-frame"
{
	ChromeGtkFrame::frame-color = "#999999"
	ChromeGtkFrame::inactive-frame-color = "#B3B3B3"

	ChromeGtkFrame::frame-gradient-size = 120
	ChromeGtkFrame::frame-gradient-color = "#F6F6F6"

	ChromeGtkFrame::scrollbar-trough-color = @bg_color
	ChromeGtkFrame::scrollbar-slider-prelight-color = "#C5C5C5"  #@selected_bg_color
	ChromeGtkFrame::scrollbar-slider-normal-color = "#B3B3B3"
}

class "ChromeGtkFrame" style "chrome-gtk-frame"
########################################
# Common
#########
class "GtkWidget"		style "murrine-default"
class "GtkFrame"		style "murrine-wide"
class "MetaFrames"		style "metacity-frame"
class "GtkWindow"		style "window"
class "GtkAboutDialog"		style "dialog"
class "GtkFileChooserDialog"	style "dialog"
class "GtkProgressBar"		style "murrine-progressbar"
class "GtkScale"		style "murrine-scale"
class "GtkHandleBox"		style "murrine-handle"
class "GtkRange"		style "murrine-wide"
class "GtkEntry"		style "entry"
class "GtkToolbar"		style "murrine-toolbar"
class "GtkMenuBar"		style "murrine-menubar"
class "GtkNotebook"		style "murrine-notebook"
class "GtkScrollbar"		style "scrollbar"
class "GtkVScrollbar"		style "vscrollbar"
class "GtkHScrollbar"		style "hscrollbar"
class "GtkTreeView"		style "treeview"
class "GtkExpander"		style "treeview"
class "GtkRadioButton"		style:highest "murrine-radiocheck"	
class "GtkCheckButton"		style:highest "murrine-radiocheck"

widget_class "*<GtkMenu>*"				style "menu"
widget_class "*<GtkSpinButton>*"			style "spinbutton"
widget_class "*.<GtkTextView>*"				style "view"
widget_class "*<GtkMenuItem>*"				style "menuitem"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"		style "menubar-menuitem"
#widget "*GtkToolbar.*.GtkEntry"			style "combobox"
widget_class "*<GtkToolbar>*<GtkEntry>*"		style "combobox"
# This is just for Synaptic's Quick filter:
widget_class "*<GtkHandleBox>*<GtkEntry>*"		style "combobox"
widget_class "*<GtkFileChooserDialog>*<GtkEntry>*"	style "combobox"
########################################
# Tooltips
###########
widget_class "*.tooltips.*.GtkToggleButton"	style "murrine-tasklist"
widget "gtk-tooltips"				style "murrine-tooltips"
widget "gtk-tooltip"				style "murrine-tooltips"
# This is necessary for tooltip text
widget "gtk-tooltip*"				style "murrine-tooltips"
########################################
# panel
########
class "Panel"					style "misc-panel"
class "*Separator*"				style "misc-sep"
# This is suitable for dark panels:
widget "*PanelApplet*"				style "misc-panel"
widget_class "*PanelWidget*"			style "misc-panel"
widget "*fast-user-switch-applet*"		style "misc-panel"
########################################
# Combo
#########
widget_class "*<GtkCombo>*"			style:highest "combobox"
widget_class "*<GtkComboBox>*"			style "combobox"
widget_class "*<GtkComboBoxEntry>*"		style:highest "combobox"
########################################
# Buttons
##########
# All buttons:
widget_class "*<GtkButton>"			style "murrine-button"
# High contrast for toggle buttons and their labels:
widget_class "*.<GtkToggleButton>*"		style "murrine-togglebutton"
# No high contrast for combo boxes, their labels and their arrows:
widget_class "*<GtkComboBox>.*"			style "murrine-button"
# No high contrast for toggle buttons, their labels and arrows on toolbars:
widget_class "*<GtkToolbar>.*"			style "murrine-button"
widget_class "*.<GtkRadioButton>.<GtkLabel>"	style "murrine-radiocheck"
widget_class "*.<GtkCheckButton>.<GtkLabel>"	style "murrine-radiocheck"
########################################
widget_class "*.<GtkTreeView>.<GtkButton>"	style "treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"		style "treeview-header"
widget_class "*.<GtkList>.<GtkButton>"		style "treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"		style "treeview-header"

# Workarounds for Evolution (taken from Ambiance)
widget_class "*.ETable.ECanvas"			style "treeview-header"
widget_class "*.ETree.ECanvas"			style "treeview-header"

include "Styles/nautilus.rc"
